.random_password_wrapper {
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 6px;

  .password_content {
    .password_title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .password_desc {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }
    .password_result {
      margin: 10px 0;
      background-color: #f5f5f5;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 6px;
      text-align: center;
    }
    .password_option {
      .password_btn_group {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .password_btn {
          flex: 1;
          margin-right: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          color: #fff;
          border-radius: 10px;
          font-size: 16px;
          cursor: pointer;
          &:last-child {
            margin-right: 0;
          }
          Text {
            margin-left: 5px;
          }
        }
      }
      .password_notice {
        font-size: 14px;
        color: #666;
        margin-top: 10px;
      }
    }
  }

  .password_ad {
    width: 100%;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
  }
}
