.crazy_thursday_wrapper {
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  .crazy_thursday_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .crazy_thursday_img {
      width: 100%;
      height: 200px;
      text-align: center;
      margin-bottom: 20px;
    }
    .crazy_thursday_desc {
      width: 100%;
      font-size: 18px;
      color: #333;
      margin-top: 20px;
      border-radius: 10px;
      background-color: #f5f5f5;
      padding: 10px 20px;
      box-sizing: border-box;
      margin-bottom: 20px;
      min-height: 200px;
      overflow-y: auto;
    }
    .crazy_thursday_btn_group {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .crazy_thursday_btn {
        flex: 1;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        color: #fff;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        Text {
          margin-left: 5px;
        }
      }
    }
  }
}
