.history_today_wrapper {
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  .today_content {
    .today_date {
      width: 100%;
      border-radius: 5px;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f5f5f5;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: bold;
      color: #333;
    }
    .today_item {
      margin-bottom: 20px;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 20px;
      box-sizing: border-box;
      .today_title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .today_content {
        font-size: 16px;
        color: #666;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
