.express_query_wrapper {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 10px;

  .query_operation {
    width: 100%;
    .query_btn {
      width: 100%;
      display: flex;
      justify-content: center;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }
  }

  .query_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;

    .query_title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
}
