.qrCode_wrapper {
  .qrCode_input {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #fff;
    border-color: #f5f5f5;
  }
  .qrCode_box {
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #fff;
    border-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .qrCode_btn_group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    .qrCode_btn {
      flex: 1;
      margin-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      color: #fff;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
      Text {
        margin-left: 5px;
      }
    }
  }
  .qrCode_canvas {
    position: absolute;
    top: 9999px;
    left: 9999px;
    z-index: -9999;
    opacity: 0;
  }
}
