.eat_bg {
  background: #e9e9e9 url(./assets/bg.jpg) 50% 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-animation: flow 16s linear infinite;
  animation: flow 16s linear infinite;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border: 1px solid #ddd;
  border-radius: 4px;
  animation: flow 16s linear infinite;

  .eat_bg_text {
    animation: faded 1s linear;
    .eat_bg_text_item {
      position: absolute;
      color: #c9c8c8;
      white-space: nowrap;
    }
  }

  @keyframes faded {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  // 往上滚动动画, 无限滚动
  @keyframes flow {
    0% {
      background-position: 50% 0;
    }
    100% {
      background-position: 50% 100%;
    }
  }

  // 从大到小的动画 , 需要高斯模糊文字
  @keyframes zoom {
    0% {
      transform: scale(1.5);
      opacity: 1;
    }
    50% {
      filter: blur(1px);
    }
    100% {
      transform: scale(0.5);
      filter: blur(0);
      opacity: 0;
    }
  }

  .eat_wrapper {
    width: 90%;
    max-width: 640px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -70%, 0);
    transform: translate3d(-50%, -70%, 0);
    z-index: 9;
    .eat_title {
      margin: 0 0 30px;
      padding: 0;
      font-weight: 400;
      font-size: 32px;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .eat_content {
      font-weight: 700;
      color: #111;
      margin: 0 0 30px;
      padding: 0;
      font-size: 32px;
      height: 1px;
      transition: height 0.3s;
    }
    .eat_btn {
      margin: 0 auto;
      width: 200px;
      display: flex;
      justify-content: center;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      border-radius: 30px;
      font-size: 20px;
      font-weight: 700;
      border: 3px solid #c8c7c7;
      letter-spacing: 2px;
      transition: all 0.3s;
      margin-bottom: 20px;
    }
    .eat_custom_menu {
      margin: 0 auto;
      font-size: 16px;
      color: #666;
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  }
  .menu_dialog_tips {
    font-size: 12px;
    color: #666;
    margin-top: 10px;
    text-align: center;
  }
  .menu_dialog_textarea {
    width: 100%;
    border-radius: 8px;
    background-color: #f8f8f8;
    color: #bfbfbf;
    font-size: 12px;
    padding: 10px !important;
    box-sizing: border-box;
    margin-top: 20px;
  }
}
