.gold_price_wrapper {
  .gold_title {
    background: #f5f5f5;
    padding: 10px 0;
    text-align: center;
    font-size: 16px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
    font-weight: bold;
  }
  .gold_refresh {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
    .gold_refresh_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      View {
        margin-left: 5px;
      }
    }
  }
  .gold_ad {
    width: 100%;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
  }
}
