.analysis_details_wrapper {
  .card_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card_video {
    width: 100%;
  }
  .card_btn {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }
}
