.card_box_header {
  line-height: 2em;
  font-size: 1.1em;
  .card_box_vertical_line {
    border-left: 4px solid transparent;
    height: 100%;
    border-radius: 4px;
    margin-right: 10px;
  }
}
.card_box_text {
  line-height: 2em;
}
