.hot_search_list {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 10px;

  .list_tab {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .list_wrapper {
    padding: 20px;
    box-sizing: border-box;
    .list_item {
      display: flex;
      align-items: flex-start;
      padding: 10px 0;
      box-sizing: border-box;
      margin-bottom: 10px;
      border-bottom: 1px solid #f0f0f0;
      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }

      .list_item_index {
        margin-right: 10px;
        color: #f00;
        font-size: 16px;
        font-weight: bold;
      }
      .list_item_content {
        margin-right: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .list_item_title {
          font-size: 16px;
          font-weight: bold;
          color: #333;
          margin-bottom: 10px;
        }
        .list_item_desc {
          font-size: 14px;
          color: #999;
          margin-bottom: 10px;
          // 多行省略 3行
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        .list_item_hot {
          font-size: 12px;
          color: #f00;
        }
      }
      .list_item_img {
        margin-left: auto;
        border-radius: 6px;
        overflow: hidden;
        image {
          width: 50px;
          height: 50px;
          vertical-align: bottom;
          object-fit: cover;
        }
      }
    }
  }

  .list_no_data {
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    Text {
      margin-left: 10px;
    }
  }
}
