.support_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  .support_item {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
    width: 30%;

    Image {
      width: 20px;
      height: 20px;
    }
    Text {
      margin-left: 5px;
    }
  }
}
