.national_day_avatar {
  height: 100vh;
  overflow: hidden;
  .national_day_avatar__bg {
    position: fixed;
    z-index: 1;
    inset: 0;
    width: 100%;
    height: 100vh;
  }
  .national_day_avatar__container {
    position: relative;
    z-index: 2;
    padding: 60rpx 20rpx 0;
    box-sizing: border-box;
    height: 100%;
    .nut-button {
      color: #f93025 !important;
    }
  }
  .national_day_avatar__title {
    display: block;
    width: 640rpx;
    height: 248rpx;
    margin: 0 auto;
  }
  .national_day_avatar__preview {
    margin: 0 auto;
    text-align: center;
    margin: 80rpx 0;
    overflow: hidden;
    position: relative;

    .national_day_avatar__preview-text {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 28rpx;
      white-space: nowrap;
      color: #333;
    }

    button {
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
      appearance: none;
      all: unset;
      &::after {
        border: none;
      }
    }
    .national_day_avatar__preview-img {
      width: 300rpx;
      height: 300rpx;
      border-radius: 16rpx;
      border: 6rpx solid #fff;
      background-color: #fff;
    }
  }
  .national_day_avatar__preview-scroll {
    margin: 80rpx 0;
  }
  .national_day_avatar__preview-template {
    display: flex;
    flex-wrap: nowrap;
    gap: 20rpx;
    .national_day_avatar__preview-template-item {
      flex-shrink: 0;
      width: 100rpx;
      height: 100rpx;
      border-radius: 10rpx;
      border: 2rpx solid #fff;
      box-sizing: border-box;
      &.is-selected {
        border: 10rpx solid #ffe349;
      }
    }
  }
  .national_day_avatar__preview-canvas {
    position: absolute;
    top: 9999px;
    left: 9999px;
    z-index: -9999;
    opacity: 0;
  }
}
