.watermark_btn {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}
